<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
</head>
<body>
    <div class="container">
        <h1>WE ARE COMING SOON!!!!</h1>
    </div>
</body>
</html>

<style>
   .container{
      
       display:flex;
       justify-content:center;
       align-items: center;
    }
    h1{
       padding-top:28vh;
        font-family: sans-serif;
        font-size:10vh;
    }
    @media  screen  and (max-width:600px) {
        .container{
            display:flex;
       justify-content:center;
       align-items: center;
        }
        h1{
            padding-left:6vh;
            font-size:6vh;
        }
    }
    @media  screen  and (max-width:900px) {
        .container{
            display:flex;
       justify-content:center;
       align-items: center;
        }
        h1{
            padding-left:8vh;
            font-size:6vh;
        }
    }
    
    </style>